apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "anoda.mobi.anoda_turn_timer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    wearVersion = '2.3.0'
    wearPlayServices = '16.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Support Libs
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:percent:$supportLib"
    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:wear:$supportLib"
    implementation "com.google.android.support:wearable:$wearVersion"

    // Wear
    compileOnly "com.google.android.wearable:wearable:$wearVersion"
    implementation "com.google.android.gms:play-services-wearable:$wearPlayServices"

    // Anko
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    // Moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "javax.annotation:jsr250-api:$jsr250Api"
}
