apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "anoda.mobi.anoda_turn_timer"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    constraintLayout = '1.1.2'
    supportLib = '27.1.1'
    moxyVersion = '1.5.3'
    wearVersion = '2.3.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile project(':shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.support:wearable:$wearVersion"
    compileOnly "com.google.android.wearable:wearable:$wearVersion"

    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation "com.android.support:percent:$supportLib"
    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:wear:$supportLib"

    /* Anko */
    implementation "org.jetbrains.anko:anko:$anko_version"
    /* Moxy */
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    /* Dagger 2 */
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    implementation 'javax.annotation:jsr250-api:1.0'
}
