# turn-timer-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/andoda/mobi/anoda_turn_timer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/anoda/mobi/anoda_turn_timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anoda/mobi/anoda_turn_timer/: App.kt  SplashActivity.kt
app/src/main/java/anoda/mobi/anoda_turn_timer/di/: ApplicationComponent.kt
app/src/main/java/anoda/mobi/anoda_turn_timer/ui/settings/: MaskWatcher.kt  SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/anoda/mobi/anoda_turn_timer/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/anoda/mobi/anoda_turn_timer/ui/timer/: TimerActivity.kt  TimerPresenter.kt  TimerView.kt
app/src/main/java/anoda/mobi/anoda_turn_timer/util/: SettingsUtil.kt
app/src/main/java/anoda/mobi/anoda_turn_timer/util/extension/: Extension.kt
app/src/main/java/anoda/mobi/anoda_turn_timer/utils/: ATimer.kt  PlaySoundManager.kt  SharedPreferencesManager.kt
app/src/main/java/anoda/mobi/anoda_turn_timer/view/: TimerProgressBackgroundView.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_ripple.xml  ic_background_oval.xml  ic_combined_shape.xml  ic_combined_shape_90.xml  ic_company_logo.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_pause_ripple.xml  ic_reset.xml  ic_reset_bg.xml  ic_reset_bg_ripple.xml  ic_reset_ripple.xml  ic_settings.xml  ic_settings_ripple.xml  ic_share.xml  ic_share_ripple.xml  ic_start.xml  ic_start_ripple.xml  timer_circle_background.xml
app/src/main/res/layout/: activity_settings.xml  activity_splash.xml  activity_timer.xml  part_time.xml
app/src/main/res/layout-land/: activity_settings.xml  activity_timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/andoda/mobi/anoda_turn_timer/: ExampleUnitTest.kt
app/src/test/java/anoda/mobi/anoda_turn_timer/: ExampleUnitTest.kt  SettingsPresenterTest.kt  SplashPresenterTest.kt  TimerPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: turn_timer_key
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/anoda/mobi/anoda_turn_timer/util/: ATimer.kt  PlaySoundManager.kt  SharedPreferencesManager.kt
shared/src/main/java/anoda/mobi/anoda_turn_timer/utils/: ATimer.kt
wearapp/: build.gradle
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/anoda/mobi/anoda_turn_timer/: App.kt  MainActivity.kt
wearapp/src/main/java/anoda/mobi/anoda_turn_timer/base/: MvpWearableActivity.kt
wearapp/src/main/java/anoda/mobi/anoda_turn_timer/di/: AppModule.kt  ApplicationComponent.kt
wearapp/src/main/java/anoda/mobi/anoda_turn_timer/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
wearapp/src/main/java/anoda/mobi/anoda_turn_timer/ui/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
wearapp/src/main/res/layout/: activity_main.xml  activity_settings.xml
wearapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
