// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.71'
    ext.gradleTools = '3.2.0'
    ext.fabricIO = '1.25.4'
    ext.supportLib = '28.0.0'
    ext.constraintLayout = '1.1.3'

    ext.ankoVersion = '0.10.3'
    ext.moxyVersion = '1.5.3'
    ext.dagger = '2.13'
    ext.jsr250Api = '1.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.fabric.tools:gradle:$fabricIO"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
