<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llRoundDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRoundDuration"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/round_duration"
                android:textSize="30sp" />

            <FrameLayout
                android:id="@+id/fmDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_background_oval">

                <EditText
                    android:id="@+id/etRoundDuration"
                    style="@style/EditTextStandard.EditTimerStyle"
                    android:layout_width="189dp"
                    android:layout_height="83dp"
                    android:hint="@null"
                    tools:text="01:00" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/llRoundDuration">

            <TextView
                android:id="@+id/tvBeepTime"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/beep_before_round_ends"
                android:textSize="30sp" />

            <FrameLayout
                android:id="@+id/fmBeepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_background_oval">

                <EditText
                    android:id="@+id/etBeepTime"
                    style="@style/EditTextStandard.EditTimerStyle"
                    android:layout_width="189dp"
                    android:layout_height="83dp"
                    android:hint="@null"
                    tools:text="01:00" />
            </FrameLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constTimer">

        <FrameLayout
            android:id="@+id/flBackButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_background_oval">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivBackButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description_back"
                app:srcCompat="@drawable/ic_arrow_back" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBShareButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="415dp"
            android:background="@drawable/ic_background_oval"
            app:layout_constraintStart_toEndOf="@id/flBackButton">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivShareButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description_share"
                app:srcCompat="@drawable/ic_share" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>