apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    google()
}

android {
    signingConfigs {
        release {
            keyAlias 'turn_timer_android'
            keyPassword '9kB4M2Anoda18'
            storeFile file('../keystore/turn_timer_key')
            storePassword '34VbM9d1Xc2z'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "anoda.mobi.anoda_turn_timer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dependencies {
        kapt "com.android.databinding:compiler:3.2.0-alpha10"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    timber = '4.6.0'
    numberPicker = '2.4.6'

    jUnit = '4.12'
    mockito = '2.8.9'
    mockitoKotlin = '1.5.0'
    powermock = '1.7.3'
    robolectric = '3.1.4'
    hamcrest = '1.3'
    runner = '1.0.2'
    espresso = '3.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Support Libs
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    // Anko
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    implementation "org.jetbrains.anko:anko-coroutines:$ankoVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // Moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    // Number picker
    implementation "com.shawnlin:number-picker:$numberPicker"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "javax.annotation:jsr250-api:$jsr250Api"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    // TESTS
    testImplementation "junit:junit:$jUnit"

    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation("com.nhaarman:mockito-kotlin:$mockitoKotlin") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    // PowerMock
    testImplementation "org.powermock:powermock-api-mockito2:$powermock"
    testImplementation "org.powermock:powermock-module-junit4:$powermock"

    // Roboelectric
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest"

    // Espresso
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}
