apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    google()
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "anoda.mobi.anoda_turn_timer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android {
        dataBinding {
            enabled = true
        }
    }

    dependencies {
        kapt "com.android.databinding:compiler:3.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    constraintLayout = '1.1.2'
    supportLib = '27.1.1'
    moxyVersion = '1.5.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':shared')

    testImplementation 'junit:junit:4.12'
    /* Mockito */
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.mockito:mockito-inline:2.8.9'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    /* PowerMock */
    testImplementation "org.powermock:powermock-api-mockito2:1.7.3"
    testImplementation 'org.powermock:powermock-module-junit4:1.7.3'
    /* Roboelectric */
    testImplementation "org.robolectric:robolectric:3.1.4"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    /* Espresso */
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:design:$supportLib"

    /* Anko */
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    /* Timber */
    implementation 'com.jakewharton.timber:timber:4.6.0'
    /* Moxy */
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    /* Number picker */
    implementation 'com.shawnlin:number-picker:2.4.6'
    /* Dagger 2 */
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
}
