#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 12 16:43:23 EEST 2018
apiSecret=4de479224437f54a39b5b0b63aeae21514ba7ae247eeeacd0251d76bcb6b0813
