<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.splash.SplashActivity">

    <TextView
        android:id="@+id/tvAppName"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="55dp"
        android:text="@string/turn_timer"
        android:textColor="@color/lightOrange"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivHourglass"
        android:layout_width="123dp"
        android:layout_height="216dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        app:srcCompat="@drawable/ic_hourglass" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_company_logo" />
</android.support.constraint.ConstraintLayout>